# microbank-api

./: README.md  docker-compose.yml
banking-service/: Dockerfile  pom.xml
banking-service/src/main/java/com/microbank/bankingservice/: MicrobankBankingServiceApplication.java
banking-service/src/main/java/com/microbank/bankingservice/controller/: AccountController.java
banking-service/src/main/java/com/microbank/bankingservice/dto/: AmountRequest.java  BalanceResponse.java  TxnResponse.java
banking-service/src/main/java/com/microbank/bankingservice/exception/: GlobalExceptionHandler.java
banking-service/src/main/java/com/microbank/bankingservice/model/: Account.java  Txn.java
banking-service/src/main/java/com/microbank/bankingservice/repo/: AccountRepository.java  TxnRepository.java
banking-service/src/main/java/com/microbank/bankingservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
banking-service/src/main/java/com/microbank/bankingservice/service/: AccountService.java  ClientStatusClient.java
client-service/: mvnw  pom.xml
client-service/src/main/java/com/microbank/clientservice/: MicrobankClientServiceApplication.java
client-service/src/main/java/com/microbank/clientservice/controller/: AdminController.java  AuthController.java  InternalController.java  ProfileController.java
client-service/src/main/java/com/microbank/clientservice/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  UserResponse.java
client-service/src/main/java/com/microbank/clientservice/exception/: GlobalExceptionHandler.java
client-service/src/main/java/com/microbank/clientservice/model/: User.java
client-service/src/main/java/com/microbank/clientservice/repo/: UserRepository.java
client-service/src/main/java/com/microbank/clientservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
client-service/src/main/java/com/microbank/clientservice/service/: UserService.java
client-service/src/main/resources/: application.yml
gateway/: nginx.conf
